{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 [9/4/13 7:55:11 PM] DJ: DJ added Brandon Butler to this conversation\
[9/4/13 7:55:22 PM] DJ: DJ added +16183191386 to this conversation\
[9/4/13 7:55:31 PM] DJ: DJ added Jason Keledjian to this conversation\
[9/4/13 7:55:47 PM] DJ: DJ has ejected +16183191386 from this conversation\
[9/4/13 7:56:01 PM] DJ: DJ added Paul Emile Etcheverry to this conversation\
[9/4/13 7:56:11 PM] DJ: hello\
[9/4/13 7:56:22 PM] DJ: DJ added meghan conn to this conversation\
[9/4/13 7:56:31 PM] Brandon Butler: hola\
[9/4/13 7:56:33 PM] DJ: DJ added Brian Caynan to this conversation\
[9/4/13 7:56:36 PM] Shannon Patel: Hello\
[9/4/13 7:56:38 PM] Brandon Butler: this is where the party is right?\
[9/4/13 7:56:38 PM] Jason Keledjian: cool\
[9/4/13 7:56:42 PM] DJ: part of it\
[9/4/13 7:56:57 PM] Shannon Patel: Where is free agent list?\
[9/4/13 7:56:59 PM] Brandon Butler: woop\
[9/4/13 7:57:03 PM] Brandon Butler: email\
[9/4/13 7:57:04 PM] DJ: in your emial\
[9/4/13 7:57:08 PM] DJ: just sent it out\
[9/4/13 7:57:29 PM] DJ: need shay and cj to log in\
[9/4/13 7:57:36 PM] DJ: bill can't make draft\
[9/4/13 7:57:40 PM] DJ: jake is on a ship\
[9/4/13 7:57:53 PM] DJ: DJ added Prashanth Charapalli to this conversation\
[9/4/13 7:58:56 PM] Brian Caynan: Which Niner fan is gonna overpay for CK7?\
[9/4/13 7:58:58 PM] Shannon Patel: Shay will be on in a sec\
[9/4/13 7:59:24 PM] Paul Emile Etcheverry: Jake will overpay\
[9/4/13 7:59:47 PM] Brian Caynan: I concur\
[9/4/13 7:59:57 PM] DJ: ha\
[9/4/13 8:00:21 PM] DJ: he loves the sF\
[9/4/13 8:00:37 PM] DJ: DJ added Akshay Patel to this conversation\
[9/4/13 8:00:41 PM] DJ: shay is in\
[9/4/13 8:00:44 PM] DJ: i need to sort cj\
[9/4/13 8:00:45 PM] meghan conn: yo\
[9/4/13 8:01:39 PM] Shannon Patel: Can you resend me free agent list? I somehow archived it and don't know how to get it back.\
[9/4/13 8:02:07 PM] DJ: The following players are going to be up for bidding in the free agent auction.\
\
Tom Brady, QB, NE - $36\
Jason Hanson, K, Det - $25\
Arian Foster, RB, Hou - $19\
Doug Martin, RB, TB - $17\
Ray Rice, RB, Bal - $14\
Colin Kaepernick, QB, SF - $10\
Jamaal Charles, RB, KC - $10\
Maurice Jones-Drew, RB, Jac - $5\
[9/4/13 8:02:11 PM] Akshay Patel: What up Meghan! :P\
[9/4/13 8:02:20 PM] DJ: DJ added cortney johnson to this conversation\
[9/4/13 8:02:29 PM] Jason Keledjian: Doug, you got the draft order up on the site?\
[9/4/13 8:02:46 PM] meghan conn: what up!!\
[9/4/13 8:02:48 PM] DJ: yes\
[9/4/13 8:02:55 PM] meghan conn: Jason Hanson? type-O\
[9/4/13 8:02:57 PM] DJ: ok, so everyone is here\
[9/4/13 8:03:03 PM] DJ: dude, you should talk\
[9/4/13 8:03:09 PM] DJ: half your list was typo's\
[9/4/13 8:03:11 PM] DJ: ;)\
[9/4/13 8:03:18 PM] DJ: did prashanth join?\
[9/4/13 8:03:23 PM] DJ: i added him but he was in sleep mode\
[9/4/13 8:03:29 PM] Paul Emile Etcheverry: I cant see the draft order\
[9/4/13 8:03:46 PM] DJ: cuz i just broke the page\
[9/4/13 8:03:47 PM] DJ: ugh\
[9/4/13 8:03:49 PM] DJ: 1 sec\
[9/4/13 8:04:09 PM] Shannon Patel: When do we set up the auto draft?\
[9/4/13 8:04:21 PM] Brandon Butler: mines set\
[9/4/13 8:04:35 PM] Brian Caynan: when he has VC funding coming in to start that up\
[9/4/13 8:04:56 PM] DJ: fixed\
[9/4/13 8:05:05 PM] DJ: i had hoped to have that done this year\
[9/4/13 8:05:08 PM] Paul Emile Etcheverry: got it\
[9/4/13 8:05:11 PM] DJ: then my job started to suck\
[9/4/13 8:05:26 PM] DJ: let me call prashanth quick\
[9/4/13 8:05:31 PM] Brandon Butler: I actually take responsibility for that.\
[9/4/13 8:05:33 PM] Shannon Patel: So bill loses first pick then right\
[9/4/13 8:05:36 PM] Jason Keledjian: cool\
[9/4/13 8:05:39 PM] Brian Caynan: awesome\
[9/4/13 8:05:46 PM] DJ: actually i am tempted to kick him out\
[9/4/13 8:05:49 PM] DJ: too flakey\
[9/4/13 8:05:53 PM] DJ: but need to find another mgr\
[9/4/13 8:06:05 PM] Shannon Patel: Well he can't have 1st pick if a no show\
[9/4/13 8:06:07 PM] Brandon Butler: vess\
[9/4/13 8:06:15 PM] DJ: no\
[9/4/13 8:06:18 PM] Shannon Patel: Give it to inner knights\
[9/4/13 8:06:21 PM] Shannon Patel: Shit\
[9/4/13 8:06:26 PM] DJ: no way i am mixing that much work and personal stuff\
[9/4/13 8:06:27 PM] Shannon Patel: Niner\
[9/4/13 8:06:38 PM] Jason Keledjian: Or give it to Armenia\
[9/4/13 8:06:41 PM] Brandon Butler: yeah, good point\
[9/4/13 8:06:45 PM] Prashanth Charapalli: Call started\
[9/4/13 8:07:30 PM] DJ: still type your pick in here\
[9/4/13 8:07:43 PM] Prashanth Charapalli: Call ended  55 seconds\
[9/4/13 8:08:00 PM] Shannon Patel: I got hung up on\
[9/4/13 8:08:02 PM] Brandon Butler: yeah, fuck you motherEffers!\
[9/4/13 8:08:09 PM] Brandon Butler: hahaha\
[9/4/13 8:08:12 PM] DJ: ok, so if you need to talk to me directly just call me up\
[9/4/13 8:08:13 PM] Brandon Butler: I thought that was personal\
[9/4/13 8:08:19 PM] DJ: solo is everyone ready to start?\
[9/4/13 8:08:22 PM] DJ: soooo\
[9/4/13 8:08:24 PM] Brandon Butler: lets rock\
[9/4/13 8:08:24 PM] DJ: not solo\
[9/4/13 8:08:31 PM] Shannon Patel: Yes\
[9/4/13 8:08:40 PM] Brian Caynan: can we send out all the keepers?\
[9/4/13 8:08:48 PM] DJ: the franchise players?\
[9/4/13 8:08:49 PM] Shannon Patel: Free agent that shit\
[9/4/13 8:08:53 PM] DJ: click on the link brian\
[9/4/13 8:09:00 PM] DJ: in the FFL site\
[9/4/13 8:09:03 PM] Brian Caynan: doh\
[9/4/13 8:09:12 PM] DJ: so we are going to do the bidding like last year\
[9/4/13 8:09:15 PM] DJ: starting w/ the lowest player\
[9/4/13 8:09:26 PM] DJ: so this is MJD\
[9/4/13 8:09:28 PM] DJ: at $5\
[9/4/13 8:09:32 PM] meghan conn: 6\
[9/4/13 8:09:35 PM] Akshay Patel: 7\
[9/4/13 8:09:35 PM] meghan conn: 7\
[9/4/13 8:09:35 PM] Brian Caynan: MJD 7\
[9/4/13 8:09:36 PM] meghan conn: 8\
[9/4/13 8:09:39 PM] Shannon Patel: 10\
[9/4/13 8:09:39 PM] Brandon Butler: 10\
[9/4/13 8:09:42 PM] Akshay Patel: 12\
[9/4/13 8:09:46 PM] Brandon Butler: 14\
[9/4/13 8:09:46 PM] Brian Caynan: take the De La Salle product\
[9/4/13 8:09:49 PM] DJ: 15\
[9/4/13 8:09:51 PM] Prashanth Charapalli: 16\
[9/4/13 8:09:55 PM] Brandon Butler: bitches\
[9/4/13 8:09:57 PM] Brandon Butler: 17\
[9/4/13 8:10:11 PM] meghan conn: 18\
[9/4/13 8:10:15 PM] meghan conn: YUP!!!!\
[9/4/13 8:10:16 PM] DJ: 19\
[9/4/13 8:10:22 PM] Brandon Butler: get it\
[9/4/13 8:10:28 PM] Prashanth Charapalli: 20\
[9/4/13 8:10:36 PM] Brandon Butler: oh don't stop now\
[9/4/13 8:10:40 PM] Brandon Butler: 21\
[9/4/13 8:10:51 PM] Prashanth Charapalli: 22\
[9/4/13 8:11:10 PM] Brandon Butler: final offer\
[9/4/13 8:11:10 PM] DJ: 22 going once\
[9/4/13 8:11:14 PM] DJ: twice\
[9/4/13 8:11:16 PM] DJ: sold\
[9/4/13 8:11:32 PM] Akshay Patel: The clock is so confusing on this\
[9/4/13 8:11:34 PM] DJ: jamaal charles - $10\
[9/4/13 8:11:41 PM] cortney johnson: 15\
[9/4/13 8:11:42 PM] Shannon Patel: 20\
[9/4/13 8:11:50 PM] DJ: 21\
[9/4/13 8:11:53 PM] cortney johnson: 25\
[9/4/13 8:11:56 PM] Brandon Butler: 29\
[9/4/13 8:12:06 PM] cortney johnson: 30\
[9/4/13 8:12:17 PM] Brandon Butler: 31\
[9/4/13 8:12:18 PM] Akshay Patel: 10\
[9/4/13 8:12:26 PM] Brandon Butler: ahahhahaha\
[9/4/13 8:12:28 PM] Akshay Patel: Hahaha\
[9/4/13 8:12:32 PM] DJ: shay is on his phone\
[9/4/13 8:12:35 PM] DJ: a bit behind\
[9/4/13 8:12:36 PM] DJ: :)\
[9/4/13 8:12:42 PM] cortney johnson: 32\
[9/4/13 8:12:45 PM] Brandon Butler: 33\
[9/4/13 8:12:53 PM] cortney johnson: 34\
[9/4/13 8:12:55 PM] Akshay Patel: 
\f1 \uc0\u55357 \u56860 
\f0 \
[9/4/13 8:13:02 PM] Brandon Butler: how high are you going cort?\
[9/4/13 8:13:08 PM] Brandon Butler: 35\
[9/4/13 8:13:12 PM] DJ: same strategy different year eh CJ\
[9/4/13 8:13:14 PM] cortney johnson: i only need one more player besides rodgers sooooo\
[9/4/13 8:13:19 PM] DJ: 35 to brandon\
[9/4/13 8:13:26 PM] cortney johnson: 36\
[9/4/13 8:13:33 PM] Brandon Butler: takeem\
[9/4/13 8:13:33 PM] Brian Caynan: Don't spend all your money Cort!\
[9/4/13 8:13:39 PM] DJ: 36 going once\
[9/4/13 8:13:41 PM] Prashanth Charapalli: 37\
[9/4/13 8:13:49 PM] cortney johnson: go away prashanth!!!\
[9/4/13 8:13:51 PM] Prashanth Charapalli: :)\
[9/4/13 8:13:58 PM] DJ: 37 once\
[9/4/13 8:13:59 PM] cortney johnson: 39\
[9/4/13 8:14:07 PM] Prashanth Charapalli: 40\
[9/4/13 8:14:14 PM] cortney johnson: all urs FOO\
[9/4/13 8:14:14 PM] Shannon Patel: I had him last yr. he will get injured on you fools.\
[9/4/13 8:14:17 PM] DJ: i guess prashanth knows something i don't know\
[9/4/13 8:14:22 PM] DJ: 40 going once\
[9/4/13 8:14:25 PM] Akshay Patel: People. This is Jamaal Charles!? WTF!?\
[9/4/13 8:14:27 PM] DJ: 40 twice\
[9/4/13 8:14:29 PM] Prashanth Charapalli: hey I thought you wanted him?\
[9/4/13 8:14:39 PM] cortney johnson: shay i do what yahoo sports tells me to do\
[9/4/13 8:14:39 PM] DJ: and prashanth's season ends with $40 for jamaal charles\
[9/4/13 8:14:43 PM] Akshay Patel: Haha\
[9/4/13 8:14:44 PM] Prashanth Charapalli: :)\
[9/4/13 8:14:47 PM] Brandon Butler: he's probably good for 100 yards a game\
[9/4/13 8:14:53 PM] Shannon Patel: Prashanth ftw\
[9/4/13 8:14:57 PM] Prashanth Charapalli: I was hoping Cort would outbid me\
[9/4/13 8:14:59 PM] Prashanth Charapalli: oh well\
[9/4/13 8:15:03 PM] Prashanth Charapalli: I am done bidding\
[9/4/13 8:15:03 PM] Akshay Patel: If he can be healthy. Which he won't.\
[9/4/13 8:15:03 PM] meghan conn: until he gets hurt game 2\
[9/4/13 8:15:10 PM] DJ: ok, Kaep for $10\
[9/4/13 8:15:16 PM] Brandon Butler: 12\
[9/4/13 8:15:19 PM] Shannon Patel: 15\
[9/4/13 8:15:21 PM] meghan conn: 20\
[9/4/13 8:15:25 PM] Akshay Patel: I million dollars!!! Hahah\
[9/4/13 8:15:28 PM] meghan conn: that a girl meg!!!\
[9/4/13 8:15:31 PM] Brandon Butler: 21\
[9/4/13 8:15:32 PM] Jason Keledjian: 25\
[9/4/13 8:15:35 PM] Brandon Butler: 26\
[9/4/13 8:15:46 PM] Jason Keledjian: 27\
[9/4/13 8:15:54 PM] Brandon Butler: wearing me out\
[9/4/13 8:15:55 PM] Brandon Butler: 28\
[9/4/13 8:16:04 PM] meghan conn: 32\
[9/4/13 8:16:13 PM] Jason Keledjian: 33\
[9/4/13 8:16:20 PM] meghan conn: 34\
[9/4/13 8:16:28 PM] Jason Keledjian: 35\
[9/4/13 8:16:34 PM] Brandon Butler: 36\
[9/4/13 8:16:43 PM] DJ: 36 once\
[9/4/13 8:16:47 PM] Jason Keledjian: 37\
[9/4/13 8:16:51 PM] Brandon Butler: ugh\
[9/4/13 8:16:56 PM] meghan conn: nice!\
[9/4/13 8:16:56 PM] Brandon Butler: takeem\
[9/4/13 8:17:05 PM] DJ: 37 once\
[9/4/13 8:17:05 PM] Shannon Patel: He is your new franchise qb. Worth way more than that.\
[9/4/13 8:17:07 PM] Brandon Butler: haven't spent a dollar yet.\
[9/4/13 8:17:09 PM] DJ: twice\
[9/4/13 8:17:15 PM] DJ: sold\
[9/4/13 8:17:30 PM] DJ: ray rice $14\
[9/4/13 8:17:35 PM] DJ: 15\
[9/4/13 8:17:41 PM] Shannon Patel: 20\
[9/4/13 8:17:45 PM] Jason Keledjian: 22\
[9/4/13 8:17:51 PM] Prashanth Charapalli: he better go for more than 40\
[9/4/13 8:17:56 PM] Prashanth Charapalli: or I am stepping in\
[9/4/13 8:17:59 PM] DJ: 23\
[9/4/13 8:18:03 PM] Akshay Patel: Haha\
[9/4/13 8:18:04 PM] cortney johnson: 32\
[9/4/13 8:18:10 PM] Shannon Patel: 35\
[9/4/13 8:18:14 PM] meghan conn: 37\
[9/4/13 8:18:30 PM] cortney johnson: 39\
[9/4/13 8:18:48 PM] Prashanth Charapalli: not 40 yet\
[9/4/13 8:19:00 PM] DJ: 39 going once\
[9/4/13 8:19:06 PM] DJ: twice\
[9/4/13 8:19:08 PM] meghan conn: 40\
[9/4/13 8:19:12 PM] Prashanth Charapalli: thank you\
[9/4/13 8:19:19 PM] DJ: pat stop kissing prashanth's ass\
[9/4/13 8:19:23 PM] cortney johnson: and i went to your wedding!!!\
[9/4/13 8:19:38 PM] cortney johnson: 41\
[9/4/13 8:19:38 PM] meghan conn: for a second!\
[9/4/13 8:19:39 PM] Akshay Patel: Wonder if we could create some sort of limit on bids. So you get 2x the number of players and have to be strategic to get them\
[9/4/13 8:19:50 PM] meghan conn: 42\
[9/4/13 8:19:51 PM] DJ: eh, might be an idea for next year actyually\
[9/4/13 8:20:05 PM] Akshay Patel: Yeah. I'll flush it out more\
[9/4/13 8:20:15 PM] DJ: 42 once\
[9/4/13 8:20:15 PM] cortney johnson: 43\
[9/4/13 8:20:20 PM] DJ: seriously?\
[9/4/13 8:20:22 PM] DJ: 43?\
[9/4/13 8:20:31 PM] meghan conn: he can have him\
[9/4/13 8:20:34 PM] DJ: 43 once\
[9/4/13 8:20:34 PM] Akshay Patel: How much money does CJ have left already, 5 bucks?\
[9/4/13 8:20:35 PM] Shannon Patel: Dude. How the hell did I pay 43 for Jennings?!\
[9/4/13 8:20:43 PM] DJ: twice\
[9/4/13 8:20:45 PM] Shannon Patel: Shit happens.\
[9/4/13 8:20:47 PM] DJ: sold\
[9/4/13 8:20:56 PM] cortney johnson: flacco sux and no boldin. rice is gonna go off\
[9/4/13 8:20:57 PM] cortney johnson: boom\
[9/4/13 8:21:05 PM] Akshay Patel: Cause Aaron Used to throw to him. Now you have Ponder. Hahaha\
[9/4/13 8:21:12 PM] DJ: doug martin - $17\
[9/4/13 8:21:19 PM] Shannon Patel: 25\
[9/4/13 8:21:21 PM] meghan conn: 28\
[9/4/13 8:21:22 PM] Jason Keledjian: 29\
[9/4/13 8:21:24 PM] meghan conn: 30\
[9/4/13 8:21:27 PM] Akshay Patel: 32\
[9/4/13 8:21:29 PM] Brian Caynan: 35\
[9/4/13 8:21:32 PM] Shannon Patel: 35\
[9/4/13 8:21:32 PM] meghan conn: 37\
[9/4/13 8:21:34 PM] Akshay Patel: 36\
[9/4/13 8:21:42 PM] Paul Emile Etcheverry: 38\
[9/4/13 8:21:55 PM] Akshay Patel: Too Rich. I'm out.\
[9/4/13 8:22:00 PM] Shannon Patel: who does he play for?\
[9/4/13 8:22:04 PM] meghan conn: 39\
[9/4/13 8:22:10 PM] meghan conn: me\
[9/4/13 8:22:15 PM] Paul Emile Etcheverry: 40\
[9/4/13 8:22:16 PM] Shannon Patel: Haha\
[9/4/13 8:22:19 PM] meghan conn: 41\
[9/4/13 8:22:41 PM] DJ: 41 once\
[9/4/13 8:22:45 PM] DJ: twice\
[9/4/13 8:22:47 PM] DJ: sold\
[9/4/13 8:22:48 PM] meghan conn: 42\
[9/4/13 8:22:54 PM] DJ: you outbid yourself\
[9/4/13 8:22:57 PM] DJ: i'll put $42\
[9/4/13 8:22:59 PM] Akshay Patel: TB\
[9/4/13 8:23:03 PM] Shannon Patel: Dork\
[9/4/13 8:23:04 PM] meghan conn: i thought you bid\
[9/4/13 8:23:10 PM] DJ: arian foster - $19\
[9/4/13 8:23:20 PM] Shannon Patel: 30\
[9/4/13 8:23:24 PM] Jason Keledjian: 31\
[9/4/13 8:23:26 PM] cortney johnson: 21\
[9/4/13 8:23:29 PM] Shannon Patel: 35\
[9/4/13 8:23:29 PM] meghan conn: 35\
[9/4/13 8:23:30 PM] cortney johnson: damn\
[9/4/13 8:23:43 PM] Shannon Patel: 37\
[9/4/13 8:23:56 PM] Brandon Butler: 38\
[9/4/13 8:24:12 PM] DJ: 39\
[9/4/13 8:24:16 PM] Brandon Butler: 40\
[9/4/13 8:24:22 PM] cortney johnson: yahoo sports says that's too high\
[9/4/13 8:24:33 PM] Shannon Patel: Lol\
[9/4/13 8:24:34 PM] Jason Keledjian: lol\
[9/4/13 8:24:34 PM] Akshay Patel: He's damaged goods this year\
[9/4/13 8:24:37 PM] Brandon Butler: hush up and stay out\
[9/4/13 8:24:38 PM] Brandon Butler: yep\
[9/4/13 8:24:39 PM] Brandon Butler: he is\
[9/4/13 8:24:43 PM] DJ: 40 to brandon\
[9/4/13 8:24:45 PM] Brandon Butler: for the first 6 games\
[9/4/13 8:24:49 PM] DJ: 40 once\
[9/4/13 8:24:54 PM] DJ: twice\
[9/4/13 8:24:57 PM] DJ: sold\
[9/4/13 8:24:59 PM] Brandon Butler: booyah\
[9/4/13 8:25:13 PM] DJ: jason hanson/hansen/henson - K det\
[9/4/13 8:25:16 PM] DJ: $25\
[9/4/13 8:25:19 PM] Jason Keledjian: 0\
[9/4/13 8:25:26 PM] cortney johnson: 30\
[9/4/13 8:25:26 PM] meghan conn: 0\
[9/4/13 8:25:26 PM] Brandon Butler: 0\
[9/4/13 8:25:26 PM] Akshay Patel: -10\
[9/4/13 8:25:31 PM] Brandon Butler: wow\
[9/4/13 8:25:39 PM] Shannon Patel: CJ just do 25\
[9/4/13 8:25:45 PM] meghan conn: we know who suggested him for the list\
[9/4/13 8:25:45 PM] cortney johnson: all those extra points from megatron\
[9/4/13 8:25:57 PM] meghan conn: should have done 10\
[9/4/13 8:25:57 PM] DJ: 30 to cj once\
[9/4/13 8:26:07 PM] DJ: twice\
[9/4/13 8:26:10 PM] Shannon Patel: Give him to CJ for 25 and let's move on\
[9/4/13 8:26:11 PM] DJ: sold\
[9/4/13 8:26:12 PM] meghan conn: worst call ever\
[9/4/13 8:26:23 PM] Brian Caynan: skip him\
[9/4/13 8:26:27 PM] Akshay Patel: agree. but that in the 'history'\
[9/4/13 8:26:30 PM] DJ: tom brady - $36\
[9/4/13 8:26:42 PM] Brandon Butler: 4\
[9/4/13 8:26:44 PM] meghan conn: 40\
[9/4/13 8:26:48 PM] Brandon Butler: 1\
[9/4/13 8:26:50 PM] meghan conn: 42\
[9/4/13 8:26:54 PM] Brandon Butler: 43\
[9/4/13 8:26:58 PM] meghan conn: 46\
[9/4/13 8:27:03 PM] Brandon Butler: 50\
[9/4/13 8:27:22 PM] Brandon Butler: booyah\
[9/4/13 8:27:22 PM] meghan conn: 51\
[9/4/13 8:27:29 PM] Brandon Butler: stish\
[9/4/13 8:27:36 PM] DJ: 51 to pat\
[9/4/13 8:27:54 PM] DJ: once\
[9/4/13 8:27:57 PM] DJ: twice\
[9/4/13 8:28:00 PM] DJ: sold\
[9/4/13 8:28:04 PM] meghan conn: yes!!!\
[9/4/13 8:28:17 PM] cortney johnson: have you ever NOT had brady\
[9/4/13 8:28:36 PM] Akshay Patel: i usually had him\
[9/4/13 8:28:40 PM] Shannon Patel: But he schooled us all by franchising peterson\
[9/4/13 8:28:42 PM] Akshay Patel: it was like 4 yrs in a row\
[9/4/13 8:28:48 PM] Shannon Patel: And still got brady\
[9/4/13 8:28:55 PM] Shannon Patel: Pat is a hustler\
[9/4/13 8:29:18 PM] DJ: so we are skipping bill\'85.let me take him out of the draft central\
[9/4/13 8:29:20 PM] DJ: gimme a sec\
[9/4/13 8:29:21 PM] Akshay Patel: sweet... are we done?\
[9/4/13 8:29:24 PM] DJ: yes\
[9/4/13 8:29:31 PM] DJ: first pick goes to brian\
[9/4/13 8:29:35 PM] DJ: gimme a sec\
[9/4/13 8:29:55 PM] Brian Caynan: Pains me to say this...but I'll take Marshawn Lynch\
[9/4/13 8:30:01 PM] Akshay Patel: vomit...\
[9/4/13 8:30:07 PM] Jason Keledjian: taken already\
[9/4/13 8:30:08 PM] Akshay Patel: i refuse to draft SEA playser\
[9/4/13 8:30:08 PM] meghan conn: love him!!!\
[9/4/13 8:30:16 PM] meghan conn: oka town!!\
[9/4/13 8:30:17 PM] Akshay Patel: BLEED RED and GOLD!!!\
[9/4/13 8:30:23 PM] Shannon Patel: Someone has him\
[9/4/13 8:30:25 PM] meghan conn: silver and black\
[9/4/13 8:30:32 PM] Brian Caynan: who has him>\
[9/4/13 8:30:33 PM] Akshay Patel: vomit and piss\
[9/4/13 8:30:35 PM] Brian Caynan: ha ha\
[9/4/13 8:30:53 PM] Shannon Patel: Jason\
[9/4/13 8:31:07 PM] Brandon Butler: when is it my turn?  I don't see an order\
[9/4/13 8:31:35 PM] Akshay Patel: go to the Draft Central link\
[9/4/13 8:31:42 PM] cortney johnson: go to draft central, it's a slitheryn draft\
[9/4/13 8:31:44 PM] DJ: ok, its updated\
[9/4/13 8:31:50 PM] Brandon Butler: I see last year\
[9/4/13 8:31:50 PM] DJ: i'll decide what to do with bill later\
[9/4/13 8:31:53 PM] Akshay Patel: DJ. How come we can't see the names of who we carried over there?\
[9/4/13 8:31:54 PM] Brandon Butler: lemme clear cache\
[9/4/13 8:31:58 PM] DJ: cuz i'm lazy\
[9/4/13 8:32:03 PM] DJ: and should have updated it\
[9/4/13 8:32:04 PM] Shannon Patel: Brian's up\
[9/4/13 8:32:12 PM] DJ: http://www.djffl.net/ffl_2013\
[9/4/13 8:32:14 PM] DJ: NOT 2012\
[9/4/13 8:32:14 PM] Akshay Patel: I'm up?!\
[9/4/13 8:32:19 PM] DJ: brian is up\
[9/4/13 8:32:22 PM] Shannon Patel: Brian\
[9/4/13 8:32:23 PM] DJ: who is he picking?\
[9/4/13 8:32:24 PM] Brian Caynan: Wait....jason has Seattle\
[9/4/13 8:32:29 PM] Akshay Patel: tick.. tick.. tick..\
[9/4/13 8:32:29 PM] Brian Caynan: not Marshawn right?\
[9/4/13 8:32:32 PM] Shannon Patel: Yes\
[9/4/13 8:32:33 PM] DJ: ye, franchise player\
[9/4/13 8:32:42 PM] Shannon Patel: And marshawn\
[9/4/13 8:32:42 PM] Jason Keledjian: i have both\
[9/4/13 8:32:51 PM] Shannon Patel: He cheats\
[9/4/13 8:32:51 PM] Brian Caynan: oh\
[9/4/13 8:32:54 PM] Brian Caynan: damn\
[9/4/13 8:33:00 PM] Brian Caynan: Calvin Johnson\
[9/4/13 8:33:06 PM] DJ: hence why jason is not a SF fan\
[9/4/13 8:33:12 PM] Prashanth Charapalli: I have Calvin Johnson\
[9/4/13 8:33:13 PM] DJ: i'm pretty sure megaton is gone\
[9/4/13 8:33:18 PM] Shannon Patel: Taken\
[9/4/13 8:33:19 PM] cortney johnson: he is\
[9/4/13 8:33:19 PM] DJ: are you looking at the available players?\
[9/4/13 8:33:22 PM] DJ: or just randomly guessing\
[9/4/13 8:33:22 PM] Jason Keledjian: taken\
[9/4/13 8:33:32 PM] cortney johnson: three guesses then you lose ur turn\
[9/4/13 8:33:34 PM] Brian Caynan: sorry, it's not on the franchise list\
[9/4/13 8:33:37 PM] cortney johnson: some of us have kids you know\
[9/4/13 8:33:38 PM] Jason Keledjian: Russell Wilson is available :)\
[9/4/13 8:33:44 PM] Akshay Patel: there is a link for "OWNED PLAYERS" on the main page\
[9/4/13 8:33:45 PM] DJ: so is Tebow\
[9/4/13 8:33:48 PM] Brian Caynan: is CJ Spiller up?\
[9/4/13 8:33:51 PM] Shannon Patel: Eff that shit\
[9/4/13 8:33:57 PM] Shannon Patel: Damn it\
[9/4/13 8:34:11 PM] DJ: spiller free\
[9/4/13 8:34:15 PM] DJ: you want him?\
[9/4/13 8:34:22 PM] Akshay Patel: bastard.. stole my pick\
[9/4/13 8:34:29 PM] Prashanth Charapalli: who is next\
[9/4/13 8:34:30 PM] DJ: brian?\
[9/4/13 8:34:33 PM] DJ: ok, that's his pick\
[9/4/13 8:34:34 PM] DJ: shay up\
[9/4/13 8:34:37 PM] Shannon Patel: Mine too!!!!!!!\
[9/4/13 8:34:46 PM] Shannon Patel: ;)\
[9/4/13 8:35:05 PM] Akshay Patel: Alfred Morris, RB, WAS\
[9/4/13 8:35:32 PM] DJ: jake\
[9/4/13 8:35:36 PM] DJ: via paul\
[9/4/13 8:35:45 PM] Paul Emile Etcheverry: San Francisco DEF\
[9/4/13 8:35:48 PM] Brian Caynan: ha ha!\
[9/4/13 8:35:49 PM] DJ: crap\
[9/4/13 8:35:51 PM] DJ: screw you\
[9/4/13 8:35:53 PM] cortney johnson: ASS\
[9/4/13 8:35:58 PM] Akshay Patel: what?\
[9/4/13 8:35:59 PM] Akshay Patel: haha\
[9/4/13 8:36:01 PM] cortney johnson: everyone copying my strategy\
[9/4/13 8:36:02 PM] Jason Keledjian: suprise suprise\
[9/4/13 8:36:11 PM] cortney johnson: dez bryant, wr dallas\
[9/4/13 8:36:22 PM] Shannon Patel: Seriously we all knew that was coming from jake\
[9/4/13 8:36:39 PM] DJ: jason\
[9/4/13 8:36:44 PM] Jason Keledjian: demaryius Thomas, WR, Den\
[9/4/13 8:36:49 PM] Akshay Patel: consistency can get you far in life.. nice work Jake. NINERS!!!\
[9/4/13 8:37:30 PM] Shannon Patel: Brandon?\
[9/4/13 8:37:31 PM] DJ: brabndon\
[9/4/13 8:37:35 PM] Prashanth Charapalli: Brandon\
[9/4/13 8:37:41 PM] cortney johnson: brandon\
[9/4/13 8:37:45 PM] DJ: braaaaaaaaandooooooooooon\
[9/4/13 8:38:00 PM] meghan conn: brandon\
[9/4/13 8:38:02 PM] Brandon Butler: hey shit\
[9/4/13 8:38:04 PM] Brandon Butler: sorry\
[9/4/13 8:38:07 PM] Brandon Butler: ethan threw up\
[9/4/13 8:38:08 PM] DJ: shit is not a free player\
[9/4/13 8:38:17 PM] DJ: tell him to stop drinking your scotch\
[9/4/13 8:38:25 PM] Shannon Patel: Kids have the worst timing\
[9/4/13 8:38:31 PM] Brandon Butler: doug martin\
[9/4/13 8:38:35 PM] DJ: gone\
[9/4/13 8:38:38 PM] DJ: in bidding\
[9/4/13 8:38:41 PM] Shannon Patel: You can have jets QB\
[9/4/13 8:38:42 PM] Brandon Butler: tb\
[9/4/13 8:38:43 PM] Brandon Butler: shit\
[9/4/13 8:38:53 PM] Akshay Patel: are you kidding me.. give him Sanchez for that\
[9/4/13 8:38:57 PM] meghan conn: does this draft snake?\
[9/4/13 8:38:57 PM] Brandon Butler: ray rice?\
[9/4/13 8:39:00 PM] Brandon Butler: =)\
[9/4/13 8:39:02 PM] Akshay Patel: yes.. it does\
[9/4/13 8:39:07 PM] Shannon Patel: Yes pooty\
[9/4/13 8:39:10 PM] DJ: yes, same as it has pat for every year you have been in it\
[9/4/13 8:39:24 PM] meghan conn: thanks guys\
[9/4/13 8:39:24 PM] Brandon Butler: so wait, ray rice is available?\
[9/4/13 8:39:26 PM] meghan conn: got it\
[9/4/13 8:39:28 PM] DJ: rice is not\
[9/4/13 8:39:31 PM] Jason Keledjian: taken\
[9/4/13 8:39:32 PM] Shannon Patel: Noo\
[9/4/13 8:39:38 PM] Brandon Butler: cj spiller\
[9/4/13 8:39:41 PM] DJ: do you guys actually use the links on the site?\
[9/4/13 8:39:41 PM] Prashanth Charapalli: gone\
[9/4/13 8:39:44 PM] cortney johnson: how hard is it to cross a player out when he gets picked\
[9/4/13 8:39:44 PM] Jason Keledjian: taken\
[9/4/13 8:39:49 PM] DJ: are are you actually doing this to screw with me?\
[9/4/13 8:39:53 PM] Shannon Patel: Ok now he does get Sanchez\
[9/4/13 8:39:56 PM] Brandon Butler: trent richardson\
[9/4/13 8:39:58 PM] meghan conn: hahaha\
[9/4/13 8:40:00 PM] Jason Keledjian: Leshawn Mccoy is available if you want a rb\
[9/4/13 8:40:07 PM] DJ: actually shanon is right\
[9/4/13 8:40:14 PM] DJ: the next pick you do that is taken\
[9/4/13 8:40:17 PM] DJ: you get sanchez\
[9/4/13 8:40:20 PM] Brandon Butler: r8\
[9/4/13 8:40:22 PM] DJ: as NON DROPABLE\
[9/4/13 8:40:31 PM] Brandon Butler: I have two qbs already\
[9/4/13 8:40:36 PM] Prashanth Charapalli: come on Brandon\
[9/4/13 8:40:37 PM] Akshay Patel: http://www.djffl.net/cgi-bin/ffl_2013/owned.cgi\
[9/4/13 8:40:38 PM] Prashanth Charapalli: lets go\
[9/4/13 8:40:41 PM] DJ: so pick someone\
[9/4/13 8:40:48 PM] DJ: i have telstra to deal with\
[9/4/13 8:40:48 PM] meghan conn: skip\
[9/4/13 8:40:50 PM] Shannon Patel: try a kicker\
[9/4/13 8:40:51 PM] meghan conn: pass\
[9/4/13 8:41:01 PM] DJ: brandon?\
[9/4/13 8:41:03 PM] Shannon Patel: Hanson is taken though miraculously\
[9/4/13 8:41:14 PM] DJ: he is ranked really high in most mock drafts\
[9/4/13 8:41:17 PM] DJ: so that is not a bad pick up\
[9/4/13 8:41:17 PM] meghan conn: worst pick ever\
[9/4/13 8:41:22 PM] Brandon Butler: sorry\
[9/4/13 8:41:36 PM] meghan conn: pass\
[9/4/13 8:41:39 PM] meghan conn: skip\
[9/4/13 8:41:42 PM] Brandon Butler: buuuurrrrrp\
[9/4/13 8:41:45 PM] DJ: do you guys prepare a list?  i can see this around round 7\
[9/4/13 8:41:49 PM] DJ: ye, skipping brandon\
[9/4/13 8:41:52 PM] DJ: prashanth, you up\
[9/4/13 8:41:55 PM] Shannon Patel: Sanchez it is\
[9/4/13 8:41:57 PM] Prashanth Charapalli: Roddy White WR\
[9/4/13 8:42:04 PM] Brandon Butler: damnit sanchez\
[9/4/13 8:42:12 PM] Akshay Patel: hahaha\
[9/4/13 8:42:18 PM] Akshay Patel: that. was. awesome.\
[9/4/13 8:42:23 PM] Akshay Patel: butt fumbles for everyone\
[9/4/13 8:42:30 PM] Shannon Patel: Hahahaha\
[9/4/13 8:42:39 PM] Akshay Patel: haha.. your team name should now be Butt Fumbles\
[9/4/13 8:42:43 PM] Akshay Patel: Penatly Vote\
[9/4/13 8:42:49 PM] DJ: paul\
[9/4/13 8:43:01 PM] Brandon Butler: I have romo\
[9/4/13 8:43:04 PM] Paul Emile Etcheverry: David Wilson RB NYG\
[9/4/13 8:43:09 PM] Brandon Butler: isn't he the king of the butt fumbles?\
[9/4/13 8:43:26 PM] Brandon Butler: oh I have eli.\
[9/4/13 8:43:28 PM] DJ: shannon\
[9/4/13 8:44:04 PM] Shannon Patel: Texans defense\
[9/4/13 8:44:12 PM] Akshay Patel: WHAT?\
[9/4/13 8:44:24 PM] Akshay Patel: i'm hanging my head in shame for you Shannon\
[9/4/13 8:44:28 PM] meghan conn: how well do you guys know each other?\
[9/4/13 8:44:46 PM] DJ: pat\
[9/4/13 8:44:46 PM] Akshay Patel: Besties. Obviously\
[9/4/13 8:44:49 PM] meghan conn: my turn?\
[9/4/13 8:44:50 PM] Shannon Patel: Well now Doug can't accuse us of cheating\
[9/4/13 8:45:01 PM] cortney johnson: they're only together at weddings\
[9/4/13 8:45:09 PM] meghan conn: better than that kicker CJ got\
[9/4/13 8:45:12 PM] Akshay Patel: even then that is a stretch CH\
[9/4/13 8:45:13 PM] Akshay Patel: CJ\
[9/4/13 8:45:26 PM] meghan conn: my turn?\
[9/4/13 8:45:29 PM] Akshay Patel: shit Aliya is awake\
[9/4/13 8:45:29 PM] meghan conn: doug?\
[9/4/13 8:45:43 PM] meghan conn: its because of that pick\
[9/4/13 8:45:43 PM] Shannon Patel: Pat you up\
[9/4/13 8:45:51 PM] meghan conn: i think so\
[9/4/13 8:45:56 PM] Shannon Patel: She is pissed at me\
[9/4/13 8:46:02 PM] DJ: pat\
[9/4/13 8:46:04 PM] DJ: you going to pick?\
[9/4/13 8:46:12 PM] meghan conn: yes\
[9/4/13 8:46:16 PM] meghan conn: start the clock\
[9/4/13 8:46:18 PM] DJ: sanchez it taken\
[9/4/13 8:46:28 PM] meghan conn: Seattle D\
[9/4/13 8:46:30 PM] DJ: gone\
[9/4/13 8:46:32 PM] Jason Keledjian: taken\
[9/4/13 8:46:37 PM] meghan conn: what????\
[9/4/13 8:46:39 PM] DJ: yep\
[9/4/13 8:46:51 PM] Akshay Patel: PAT. you are going to get Gino if you don't be careful\
[9/4/13 8:47:01 PM] Brian Caynan: just wondering...how many Keepers are you limited too?\
[9/4/13 8:47:06 PM] DJ: no limit\
[9/4/13 8:47:07 PM] meghan conn: Danver D\
[9/4/13 8:47:11 PM] meghan conn: Denver\
[9/4/13 8:47:39 PM] DJ: pick #1 LeSean McCoy\
[9/4/13 8:48:49 PM] DJ: gonna take NE Defense for #2\
[9/4/13 8:49:07 PM] DJ: pat up\
[9/4/13 8:49:18 PM] Jason Keledjian: wow, defenses are going fast this year\
[9/4/13 8:49:21 PM] meghan conn: Brandon Marshal\
[9/4/13 8:49:44 PM] DJ: shannon\
[9/4/13 8:50:34 PM] Shannon Patel: Ridley RB\
[9/4/13 8:50:48 PM] DJ: gimme first name in case i don't know them\
[9/4/13 8:50:51 PM] DJ: cuz then i can find it better\
[9/4/13 8:51:08 PM] Shannon Patel: Stevan\
[9/4/13 8:51:15 PM] Akshay Patel: Stevan Ridley, RB, PATS\
[9/4/13 8:51:26 PM] DJ: thx\
[9/4/13 8:51:31 PM] DJ: paul\
[9/4/13 8:51:35 PM] Paul Emile Etcheverry: Randall Cobb WR GB\
[9/4/13 8:51:44 PM] Akshay Patel: nice pick\
[9/4/13 8:51:51 PM] Paul Emile Etcheverry: thanks\
[9/4/13 8:51:58 PM] Prashanth Charapalli: Wes Welker WR DEN\
[9/4/13 8:52:20 PM] DJ: brandon\
[9/4/13 8:52:27 PM] DJ: this could take a while\
[9/4/13 8:52:34 PM] Prashanth Charapalli: can he get Tebow now?\
[9/4/13 8:52:50 PM] Shannon Patel: Or the other jets QB\
[9/4/13 8:52:55 PM] Akshay Patel: Gino!\
[9/4/13 8:52:56 PM] Shannon Patel: The rookie\
[9/4/13 8:53:04 PM] DJ: i think brandon gets the Gold Rush\
[9/4/13 8:53:13 PM] Brandon Butler: hey\
[9/4/13 8:53:17 PM] DJ: you gonna pick\
[9/4/13 8:53:25 PM] Brandon Butler: bradshaw\
[9/4/13 8:53:30 PM] DJ: terry ?\
[9/4/13 8:53:33 PM] DJ: he retired\
[9/4/13 8:53:35 PM] Brandon Butler: unless he's taken\
[9/4/13 8:53:37 PM] Shannon Patel: Ahmad\
[9/4/13 8:53:38 PM] DJ: like 20 years ago\
[9/4/13 8:53:39 PM] Brandon Butler: ahmad\
[9/4/13 8:53:43 PM] meghan conn: Your on the mystery flight bxb\
[9/4/13 8:53:55 PM] meghan conn: bsb24x7\
[9/4/13 8:53:59 PM] Brandon Butler: yeah, I'm a little distracted at the moment\
[9/4/13 8:53:59 PM] Akshay Patel: He plays for INDY\
[9/4/13 8:54:04 PM] DJ: jason\
[9/4/13 8:54:22 PM] Jason Keledjian: victor cruz, wr, nyg\
[9/4/13 8:54:34 PM] Brandon Butler: didn't he shoot someone?\
[9/4/13 8:54:42 PM] Brandon Butler: =-)\
[9/4/13 8:54:42 PM] cortney johnson: garcon, wr skins\
[9/4/13 8:54:59 PM] Akshay Patel: assface, CJ\
[9/4/13 8:55:12 PM] DJ: jake\
[9/4/13 8:55:40 PM] Paul Emile Etcheverry: Darren Sproles RB NO\
[9/4/13 8:56:10 PM] DJ: shay gets 2 picks\
[9/4/13 8:56:23 PM] Akshay Patel: awesome\
[9/4/13 8:56:37 PM] Shannon Patel: Did Brian leave?\
[9/4/13 8:56:44 PM] Brian Caynan: nope\
[9/4/13 8:56:48 PM] DJ: so lets give him time to ask shannon who he should draft\
[9/4/13 8:56:58 PM] Akshay Patel: Pick #1: Reggie Bush, RB, DET\
[9/4/13 8:57:06 PM] Shannon Patel: So why does shay get two picks?\
[9/4/13 8:57:15 PM] Brandon Butler: end of the snake\
[9/4/13 8:57:22 PM] Brian Caynan: I'm the 1 pick\
[9/4/13 8:57:25 PM] Shannon Patel: Ass. I wanted bush.\
[9/4/13 8:57:29 PM] DJ: sorry\
[9/4/13 8:57:29 PM] DJ: yep\
[9/4/13 8:57:34 PM] DJ: i forgot i whacked bill\
[9/4/13 8:57:36 PM] Shannon Patel: No. Brian is the end\
[9/4/13 8:57:41 PM] DJ: so brian gets 2 picks\
[9/4/13 8:57:43 PM] Shannon Patel: Keep up doogie\
[9/4/13 8:57:43 PM] DJ: sorry shay\
[9/4/13 8:57:49 PM] Brian Caynan: is it me?\
[9/4/13 8:57:51 PM] Akshay Patel: what the ef??\
[9/4/13 8:58:01 PM] DJ: i thought you were the end but its brian\
[9/4/13 8:58:06 PM] Shannon Patel: You get to go again after brian\
[9/4/13 8:58:11 PM] Shannon Patel: You got Bush\
[9/4/13 8:58:13 PM] Brian Caynan: Chris Johnson\
[9/4/13 8:58:21 PM] Brian Caynan: Ten RB\
[9/4/13 8:58:26 PM] Akshay Patel: DAMN\
[9/4/13 8:58:34 PM] Akshay Patel: haha.. this all got messed\
[9/4/13 8:58:37 PM] Brian Caynan: Marques Colston\
[9/4/13 8:58:41 PM] Brian Caynan: WR NO\
[9/4/13 8:58:45 PM] DJ: you weren't going to draft johnson\
[9/4/13 8:59:00 PM] Shannon Patel: Shay's turn\
[9/4/13 8:59:00 PM] DJ: now you are up shay\
[9/4/13 8:59:01 PM] Akshay Patel: actually i was giong to draft them both\
[9/4/13 8:59:36 PM] Akshay Patel: Kenbrell Thompkins, WR, PATS\
[9/4/13 8:59:42 PM] Akshay Patel: Brady's new favorite toy\
[9/4/13 8:59:53 PM] meghan conn: bad pick\
[9/4/13 9:00:10 PM] Shannon Patel: Ridley is going to run that show\
[9/4/13 9:00:16 PM] Shannon Patel: Brady isnold\
[9/4/13 9:00:21 PM] Shannon Patel: Old\
[9/4/13 9:00:33 PM] DJ: hang on\'85.need to add him to league\
[9/4/13 9:00:40 PM] Akshay Patel: just watch.. Brady is going to be on the field a lot because both BUF and NYJ have nothing at QB\
[9/4/13 9:01:00 PM] Brandon Butler: wee will seeee\
[9/4/13 9:01:05 PM] Akshay Patel: haha\
[9/4/13 9:01:24 PM] Shannon Patel: You probably could have drafted him last\
[9/4/13 9:01:40 PM] DJ: ok, i screwed something up\
[9/4/13 9:01:41 PM] DJ: keep going\
[9/4/13 9:01:47 PM] Shannon Patel: Clearly everyone is just auto drafting here\
[9/4/13 9:02:02 PM] Paul Emile Etcheverry: Is it Jake's turn?\
[9/4/13 9:02:05 PM] Shannon Patel: Yes\
[9/4/13 9:02:06 PM] Akshay Patel: probably.. but I don't care.. he's like my third. fourth reciever\
[9/4/13 9:02:07 PM] DJ: jake up\
[9/4/13 9:02:22 PM] Paul Emile Etcheverry: Matt Bryant K ATL\
[9/4/13 9:02:24 PM] cortney johnson: steelers def\
[9/4/13 9:02:51 PM] Akshay Patel: hahaahah\
[9/4/13 9:03:02 PM] Akshay Patel: yeah.. i laughed at you\
[9/4/13 9:03:03 PM] DJ: jason up\
[9/4/13 9:03:17 PM] DJ: and CJ has $61 left\
[9/4/13 9:03:35 PM] DJ: Pat has $44 left\
[9/4/13 9:03:42 PM] Jason Keledjian: Mike Wallace, Mia, wr\
[9/4/13 9:04:39 PM] DJ: brandon\
[9/4/13 9:04:40 PM] DJ: again\
[9/4/13 9:04:43 PM] meghan conn: pat has brandon marshal tom brady adrain peterson doug martin denver D AND $44\
[9/4/13 9:04:56 PM] Shannon Patel: Haha\
[9/4/13 9:05:03 PM] Akshay Patel: yikes... that i a stacked team\
[9/4/13 9:05:18 PM] meghan conn: we rant done\
[9/4/13 9:05:21 PM] cortney johnson: until he hits bye weeks :)\
[9/4/13 9:05:30 PM] Prashanth Charapalli: Brandon\
[9/4/13 9:05:34 PM] Shannon Patel: Brandon?\
[9/4/13 9:05:52 PM] Brandon Butler: andre johnson?\
[9/4/13 9:06:12 PM] Brandon Butler: I love how everyone checks up on me.\
[9/4/13 9:06:30 PM] Prashanth Charapalli: isn't he taken?\
[9/4/13 9:06:33 PM] cortney johnson: he's taken\
[9/4/13 9:06:41 PM] meghan conn: an hour ago\
[9/4/13 9:06:44 PM] Akshay Patel: yes. i have him on lock down\
[9/4/13 9:06:47 PM] Brandon Butler: hes showing\
[9/4/13 9:06:47 PM] Akshay Patel: since last year\
[9/4/13 9:06:59 PM] Akshay Patel: where? in 2012?\
[9/4/13 9:07:03 PM] Brandon Butler: hrmb\
[9/4/13 9:07:06 PM] Brandon Butler: prolly\
[9/4/13 9:07:14 PM] DJ: he is taken in both years\
[9/4/13 9:07:18 PM] meghan conn: hahah\
[9/4/13 9:07:26 PM] Akshay Patel: yeah.. by contract\
[9/4/13 9:07:28 PM] Brandon Butler: sucky\
[9/4/13 9:07:28 PM] cortney johnson: can we allow multiple qb's to play so brandon can start sanchez and geno?\
[9/4/13 9:07:36 PM] Shannon Patel: Tebow\
[9/4/13 9:07:43 PM] Brandon Butler: Im going to need both\
[9/4/13 9:07:46 PM] Brandon Butler: hehehhehe\
[9/4/13 9:07:47 PM] Brandon Butler: tebow\
[9/4/13 9:07:51 PM] Brandon Butler: hehehehhehehehehehehhehehee\
[9/4/13 9:08:04 PM] Shannon Patel: I think he is delirious\
[9/4/13 9:08:12 PM] Brandon Butler: alright, james jones\
[9/4/13 9:08:20 PM] Brandon Butler: gb wr\
[9/4/13 9:08:49 PM] Brandon Butler: that work?\
[9/4/13 9:09:00 PM] meghan conn: yup\
[9/4/13 9:09:00 PM] Brandon Butler: wtf isn't this site updating?\
[9/4/13 9:09:02 PM] DJ: ok prashanth is up\
[9/4/13 9:09:13 PM] Prashanth Charapalli: Demarco Murray RB DAL\
[9/4/13 9:09:48 PM] DJ: paul\
[9/4/13 9:09:56 PM] Paul Emile Etcheverry: Chicago DEF\
[9/4/13 9:10:21 PM] DJ: shannon\
[9/4/13 9:10:27 PM] Shannon Patel: Eddie Lacy RB GB\
[9/4/13 9:10:53 PM] DJ: pat\
[9/4/13 9:11:01 PM] cortney johnson: mcfadden pat, take him\
[9/4/13 9:11:14 PM] cortney johnson: show ur raider love\
[9/4/13 9:11:15 PM] meghan conn: danny armondola\
[9/4/13 9:11:20 PM] meghan conn: taken?\
[9/4/13 9:11:36 PM] cortney johnson: he is now\
[9/4/13 9:11:39 PM] DJ: you got him\
[9/4/13 9:11:58 PM] DJ: phil dawson K SF\
[9/4/13 9:11:58 PM] meghan conn: Brady told me to get him\
[9/4/13 9:13:04 PM] Prashanth Charapalli: go again Doug\
[9/4/13 9:13:10 PM] meghan conn: yeah doug\
[9/4/13 9:13:16 PM] DJ: ye, i am thinking\
[9/4/13 9:13:18 PM] meghan conn: tick tick tick\
[9/4/13 9:13:22 PM] Prashanth Charapalli: taking too long\
[9/4/13 9:13:25 PM] DJ: i don't get down time to contemplate while you guys pick\
[9/4/13 9:13:29 PM] meghan conn: Dug?\
[9/4/13 9:13:40 PM] Prashanth Charapalli: Doug\
[9/4/13 9:13:49 PM] DJ: dwane bowe\
[9/4/13 9:13:56 PM] meghan conn: Douggie Pug\
[9/4/13 9:13:57 PM] Shannon Patel: Doogie Rama?\
[9/4/13 9:14:29 PM] DJ: wow i just fucked up\
[9/4/13 9:14:37 PM] DJ: gimme a min while pat picks to fix the screw up\
[9/4/13 9:15:05 PM] meghan conn: Tony Gonzolez\
[9/4/13 9:16:00 PM] Shannon Patel: I think he is taken\
[9/4/13 9:16:02 PM] Prashanth Charapalli: Shannon\
[9/4/13 9:16:38 PM] Prashanth Charapalli: he is taken now\
[9/4/13 9:16:55 PM] Brian Caynan: someone needs a QB - take Russell Wilson\
[9/4/13 9:17:26 PM] Shannon Patel: Justin Tucker K Bal\
[9/4/13 9:17:53 PM] DJ: paul\
[9/4/13 9:18:09 PM] Paul Emile Etcheverry: Lamar Miller RB MIA\
[9/4/13 9:18:29 PM] Prashanth Charapalli: Antonio Gates TE SD\
[9/4/13 9:18:55 PM] DJ: brandon\
[9/4/13 9:19:01 PM] Brandon Butler: dbucs\
[9/4/13 9:19:06 PM] Brandon Butler: bucks D\
[9/4/13 9:19:29 PM] DJ: jason\
[9/4/13 9:19:36 PM] Jason Keledjian: Rob Gronkowshi, NE, te.....knowing he'll be out for awhile\
[9/4/13 9:19:45 PM] cortney johnson: witten, TE DAL\
[9/4/13 9:20:21 PM] DJ: jake\
[9/4/13 9:20:22 PM] meghan conn: he will be back week 3 at the latest. home game\
[9/4/13 9:20:47 PM] DJ: you should draft Aaron Hernandez for jake\
[9/4/13 9:20:56 PM] Paul Emile Etcheverry: Jordy Nelson WR GB\
[9/4/13 9:21:28 PM] Akshay Patel: Dwayne Bowe, WR, KC. Alex Smith Is Our Quarterback\
[9/4/13 9:21:31 PM] DJ: 1 pick for shay\
[9/4/13 9:21:41 PM] DJ: ah too bad shay he is already gone\
[9/4/13 9:22:12 PM] Akshay Patel: Giovani Bernard, RB, CIN\
[9/4/13 9:22:36 PM] Brian Caynan: Hakeem Nicks NYG WR\
[9/4/13 9:23:04 PM] Paul Emile Etcheverry: I already have Nicks\
[9/4/13 9:23:11 PM] Brian Caynan: oh shit\
[9/4/13 9:23:16 PM] Brian Caynan: Eric Decker\
[9/4/13 9:23:19 PM] Brian Caynan: WR DEN\
[9/4/13 9:23:45 PM] Brian Caynan: Antonio Brown WR PIT\
[9/4/13 9:24:15 PM] DJ: shay\
[9/4/13 9:24:29 PM] Akshay Patel: isn't there wrap around?\
[9/4/13 9:24:38 PM] DJ: he picked twice\
[9/4/13 9:24:38 PM] Akshay Patel: oh.. just awy it\
[9/4/13 9:24:39 PM] Akshay Patel: TY HILTON, WR, IND\
[9/4/13 9:24:44 PM] cortney johnson: fu shay\
[9/4/13 9:24:45 PM] Akshay Patel: :)\
[9/4/13 9:24:53 PM] Akshay Patel: love you too\
[9/4/13 9:24:59 PM] meghan conn: good pick\
[9/4/13 9:25:12 PM] Akshay Patel: thx.\
[9/4/13 9:25:23 PM] DJ: jake\
[9/4/13 9:25:32 PM] Paul Emile Etcheverry: Jermichael Finley TE GB\
[9/4/13 9:26:05 PM] cortney johnson: williams, wr TB\
[9/4/13 9:26:37 PM] DJ: jason\
[9/4/13 9:27:25 PM] Jason Keledjian: montee ball, rb, den\
[9/4/13 9:27:53 PM] DJ: brandon b\
[9/4/13 9:28:06 PM] Brandon Butler: yep\
[9/4/13 9:28:22 PM] Brandon Butler: jimmy graham\
[9/4/13 9:28:29 PM] DJ: gone\
[9/4/13 9:28:30 PM] Brandon Butler: the for NO\
[9/4/13 9:28:36 PM] Brandon Butler: sh...\
[9/4/13 9:28:37 PM] DJ: as of 2 years ago\
[9/4/13 9:28:53 PM] Brandon Butler: vernon davis?\
[9/4/13 9:29:04 PM] Brandon Butler: te sf\
[9/4/13 9:29:16 PM] Brandon Butler: i think\
[9/4/13 9:29:20 PM] DJ: you really think he would last till this round?\
[9/4/13 9:29:23 PM] DJ: in this league?\
[9/4/13 9:29:32 PM] Brandon Butler: maybe?\
[9/4/13 9:29:33 PM] DJ: even w/ jake only here in spirit\
[9/4/13 9:29:35 PM] Akshay Patel: i have Davis\
[9/4/13 9:29:35 PM] meghan conn: (angry)\
[9/4/13 9:29:37 PM] DJ: he would be gone sooner\
[9/4/13 9:30:06 PM] meghan conn: killin me brah\
[9/4/13 9:30:35 PM] Akshay Patel: this is insane.\
[9/4/13 9:30:36 PM] DJ: brandon\
[9/4/13 9:30:38 PM] DJ: you there?\
[9/4/13 9:31:16 PM] DJ: brandon??\
[9/4/13 9:31:31 PM] Shannon Patel: Skip\
[9/4/13 9:31:32 PM] meghan conn: skip\
[9/4/13 9:31:34 PM] meghan conn: pass\
[9/4/13 9:31:39 PM] meghan conn: kick out of draft\
[9/4/13 9:32:02 PM] meghan conn: call him on the phone\
[9/4/13 9:32:07 PM] meghan conn: pick for him\
[9/4/13 9:32:09 PM] meghan conn: something\
[9/4/13 9:32:12 PM] Brandon Butler: kyle rudolph?\
[9/4/13 9:32:21 PM] Akshay Patel: sold\
[9/4/13 9:32:21 PM] meghan conn: yes\
[9/4/13 9:32:25 PM] Brandon Butler: word\
[9/4/13 9:32:25 PM] DJ: prashanth\
[9/4/13 9:32:25 PM] Akshay Patel: movign on\
[9/4/13 9:32:27 PM] Akshay Patel: :)\
[9/4/13 9:32:34 PM] DJ: i think brandon is going to run the league this year\
[9/4/13 9:32:38 PM] DJ: zoo much preparation\
[9/4/13 9:32:39 PM] Brandon Butler: sorry guys, got some family fun going on tonight\
[9/4/13 9:32:40 PM] DJ: we are all screwed\
[9/4/13 9:32:46 PM] Prashanth Charapalli: Steve Johnson WR BUF\
[9/4/13 9:32:54 PM] Brandon Butler: umm yeah\
[9/4/13 9:33:05 PM] Brandon Butler: I'll pretend that works\
[9/4/13 9:33:07 PM] meghan conn: i don't have family fun going on because I've been doing this for so long\
[9/4/13 9:33:11 PM] DJ: paul\
[9/4/13 9:33:26 PM] DJ: and pat probably fluffed off work today to just focus on draft strategy\
[9/4/13 9:33:31 PM] Brandon Butler: pesky four year olds\
[9/4/13 9:33:41 PM] meghan conn: no crying in football\
[9/4/13 9:33:44 PM] Paul Emile Etcheverry: Kyle Rudolph TE MIN\
[9/4/13 9:33:51 PM] meghan conn: really paul?\
[9/4/13 9:33:57 PM] Brandon Butler: umm\
[9/4/13 9:34:00 PM] DJ: ok this is hilarious\
[9/4/13 9:34:00 PM] Shannon Patel: Brandon just took him\
[9/4/13 9:34:06 PM] DJ: i'm actually choking on my water\
[9/4/13 9:34:12 PM] Shannon Patel: Next try\
[9/4/13 9:34:14 PM] DJ: i need a beer so i can spit it up at shit like that\
[9/4/13 9:34:17 PM] Paul Emile Etcheverry: Sorry wrote wrong name\
[9/4/13 9:34:22 PM] meghan conn: hahaha\
[9/4/13 9:34:24 PM] Paul Emile Etcheverry: Jared Cook TE STL\
[9/4/13 9:34:47 PM] DJ: shannon\
[9/4/13 9:35:05 PM] Shannon Patel: Owen Daniels TE\
[9/4/13 9:35:56 PM] meghan conn: how much does Josh Brown cost? K for NYG. and is he taken?\
[9/4/13 9:36:21 PM] Akshay Patel: do you want a nut punch. look it up!\
[9/4/13 9:36:38 PM] meghan conn: he isn't listed in this shotty league\
[9/4/13 9:36:40 PM] Jason Keledjian: not taken\
[9/4/13 9:36:42 PM] DJ: hang on\
[9/4/13 9:36:45 PM] Akshay Patel: hahaah\
[9/4/13 9:36:51 PM] meghan conn: just kidding DOUGGIE\
[9/4/13 9:37:01 PM] Shannon Patel: He is 50 dollars\
[9/4/13 9:37:02 PM] meghan conn: love you\
[9/4/13 9:37:05 PM] DJ: $1\
[9/4/13 9:37:08 PM] Shannon Patel: More than Hanson\
[9/4/13 9:37:14 PM] DJ: he was out last year\
[9/4/13 9:37:25 PM] meghan conn: I will take him!!! thats how you research!!!\
[9/4/13 9:37:39 PM] meghan conn: Shabooya roll call\
[9/4/13 9:37:50 PM] DJ: nice\
[9/4/13 9:37:59 PM] DJ: that's how i got aaron rodgers for 3 years ;)\
[9/4/13 9:38:22 PM] Shannon Patel: Dougie\
[9/4/13 9:38:48 PM] meghan conn: this is about me right now doug! not you three years ago\
[9/4/13 9:39:07 PM] DJ: who is the reigning champ?\
[9/4/13 9:39:10 PM] DJ: not you\
[9/4/13 9:39:17 PM] DJ: and you are losing in fantasy baseball too\
[9/4/13 9:39:18 PM] DJ: to me\
[9/4/13 9:39:21 PM] DJ: man you must just hate that\
[9/4/13 9:39:35 PM] Shannon Patel: Gooooooo\
[9/4/13 9:39:49 PM] Prashanth Charapalli: whose turn is it?\
[9/4/13 9:39:51 PM] Shannon Patel: Some of us want to sleep\
[9/4/13 9:39:56 PM] meghan conn: I am in first in our baseball league and won the whole thing last year\
[9/4/13 9:39:58 PM] Jason Keledjian: actually when looking at league history, it only goes to 2010....\
[9/4/13 9:39:58 PM] meghan conn: them apples\
[9/4/13 9:40:00 PM] Shannon Patel: Doug\
[9/4/13 9:40:04 PM] cortney johnson: someone please pick\
[9/4/13 9:40:04 PM] Jason Keledjian: so no idea who won last year\
[9/4/13 9:40:18 PM] meghan conn: who does it say won last?\
[9/4/13 9:40:24 PM] Brandon Butler: dez?\
[9/4/13 9:40:25 PM] Shannon Patel: Dj...gooooooooooooooooooooooooooo\
[9/4/13 9:40:30 PM] cortney johnson: gone\
[9/4/13 9:40:36 PM] Shannon Patel: Or you get Tebow\
[9/4/13 9:40:37 PM] Jason Keledjian: Bam Bam in 2009\
[9/4/13 9:40:41 PM] cortney johnson: we're coming up on two hours, FML\
[9/4/13 9:40:47 PM] Jason Keledjian: so i guess he's the reigning champ\
[9/4/13 9:41:03 PM] meghan conn: Doug?\
[9/4/13 9:41:03 PM] Brian Caynan: we need a timer for next year\
[9/4/13 9:41:07 PM] meghan conn: Doug\
[9/4/13 9:41:11 PM] Shannon Patel: Doug gets Tebow. Pat's pick.\
[9/4/13 9:41:12 PM] meghan conn: Buller?\
[9/4/13 9:41:16 PM] DJ: soz\'85got distracted\
[9/4/13 9:41:26 PM] Shannon Patel: Enjoy Tebow\
[9/4/13 9:41:28 PM] DJ: cordarrelle patterson\
[9/4/13 9:41:58 PM] Brandon Butler: steve johnson\
[9/4/13 9:42:09 PM] meghan conn: hahaha\
[9/4/13 9:42:09 PM] Shannon Patel: And Doug again.....\
[9/4/13 9:42:10 PM] DJ: joseph randle\
[9/4/13 9:42:23 PM] Shannon Patel: Pat\
[9/4/13 9:42:26 PM] Brandon Butler: mike jones\
[9/4/13 9:42:53 PM] meghan conn: my team didn't update. how much money do i have?\
[9/4/13 9:43:15 PM] Shannon Patel: 27\
[9/4/13 9:43:27 PM] DJ: sorry pat\
[9/4/13 9:43:28 PM] meghan conn: it doesn't show my kicker\
[9/4/13 9:43:31 PM] DJ: forgot to add your kicker\
[9/4/13 9:43:32 PM] meghan conn: all good\
[9/4/13 9:43:39 PM] DJ: its up now\
[9/4/13 9:44:08 PM] meghan conn: cecil shorts\
[9/4/13 9:44:34 PM] Shannon Patel: Alshon Jeffery WR Chi\
[9/4/13 9:45:21 PM] DJ: paul\
[9/4/13 9:45:51 PM] Paul Emile Etcheverry: DeAngelo Williams RB CAR\
[9/4/13 9:46:14 PM] DJ: benny\
[9/4/13 9:46:32 PM] Prashanth Charapalli: DAL Def\
[9/4/13 9:47:34 PM] DJ: brand\
[9/4/13 9:48:58 PM] DJ: brandon you still need a kicker and a running back\
[9/4/13 9:49:00 PM] DJ: so pick one of them\
[9/4/13 9:49:56 PM] Prashanth Charapalli: Brandon?  you there?\
[9/4/13 9:49:59 PM] DJ: ok skip\
[9/4/13 9:50:03 PM] DJ: jason\
[9/4/13 9:50:06 PM] Jason Keledjian: Matt Prater, k, den\
[9/4/13 9:50:14 PM] cortney johnson: zuerlein, STL\
[9/4/13 9:50:31 PM] Shannon Patel: Tick tock\
[9/4/13 9:51:05 PM] meghan conn: auto draft\
[9/4/13 9:51:12 PM] cortney johnson: have a conference call with moscow at 9am their time. gotta go. will text doug next pick then i'll pick up scraps later\
[9/4/13 9:51:27 PM] meghan conn: bye\
[9/4/13 9:51:27 PM] DJ: moscow?\
[9/4/13 9:51:32 PM] DJ: how the hell do you have a call w/ moscow?\
[9/4/13 9:51:35 PM] DJ: ok\
[9/4/13 9:51:38 PM] DJ: jake\
[9/4/13 9:51:45 PM] meghan conn: sorry this took so long\
[9/4/13 9:51:47 PM] Jason Keledjian: Moscow, NY?\
[9/4/13 9:51:56 PM] Paul Emile Etcheverry: Darren McFadden RB OAK\
[9/4/13 9:52:16 PM] cortney johnson: russia\
[9/4/13 9:52:33 PM] Akshay Patel: Blair Walsh, K, MIN\
[9/4/13 9:52:52 PM] Brian Caynan: Eli Manning QB NYG\
[9/4/13 9:53:08 PM] Brian Caynan: Greg Olsen TE CAR\
[9/4/13 9:53:53 PM] DJ: shay\
[9/4/13 9:54:06 PM] Akshay Patel: BENGALS, DEF\
[9/4/13 9:54:42 PM] Paul Emile Etcheverry: Green Bay DEF\
[9/4/13 9:55:12 PM] DJ: that will make emily happy\
[9/4/13 9:55:25 PM] DJ: cj takes ben tate\
[9/4/13 9:56:06 PM] Jason Keledjian: Russell Wilson, qb, sea......to go with my other Seattle players\
[9/4/13 9:56:28 PM] DJ: brandon?\
[9/4/13 9:56:34 PM] DJ: back for round 7 or still gone?\
[9/4/13 9:56:43 PM] Brian Caynan: damn...someone had to take him\
[9/4/13 9:56:51 PM] DJ: ok, i think brandon is gone\
[9/4/13 9:56:56 PM] DJ: prashnth\
[9/4/13 9:56:58 PM] meghan conn: yeah\
[9/4/13 9:57:03 PM] meghan conn: i think sso to\
[9/4/13 9:57:04 PM] Brian Caynan: F the seahwaks!\
[9/4/13 9:57:06 PM] Prashanth Charapalli: dan bailey k dal\
[9/4/13 9:57:27 PM] DJ: paul\
[9/4/13 9:57:41 PM] Paul Emile Etcheverry: STL DEF\
[9/4/13 9:58:12 PM] DJ: shannon\
[9/4/13 9:58:14 PM] Shannon Patel: Daryl Richardson RB STL\
[9/4/13 9:59:05 PM] Akshay Patel: suprised he lasted this long\
[9/4/13 10:00:09 PM] DJ: pat up\
[9/4/13 10:00:37 PM] meghan conn: ryan mathews\
[9/4/13 10:01:21 PM] Jason Keledjian: doug\
[9/4/13 10:01:34 PM] DJ: debating on a strategy change\
[9/4/13 10:02:19 PM] DJ: Tavon Austin WR STL\
[9/4/13 10:02:38 PM] meghan conn: and\
[9/4/13 10:03:21 PM] DJ: i'm torn on trying boldin\
[9/4/13 10:03:28 PM] Brian Caynan: just do it\
[9/4/13 10:03:38 PM] meghan conn: if you don't i will\
[9/4/13 10:03:52 PM] DJ: eh, that doesn't concern me so much\
[9/4/13 10:03:59 PM] meghan conn: i know it does\
[9/4/13 10:04:18 PM] DJ: gimme 15 sec\
[9/4/13 10:04:21 PM] meghan conn: 14\
[9/4/13 10:04:24 PM] meghan conn: 13\
[9/4/13 10:04:25 PM] meghan conn: 12\
[9/4/13 10:04:26 PM] meghan conn: 11\
[9/4/13 10:04:27 PM] meghan conn: 10\
[9/4/13 10:04:50 PM] meghan conn: 0\
[9/4/13 10:04:51 PM] meghan conn: 0\
[9/4/13 10:04:53 PM] meghan conn: 0\
[9/4/13 10:05:02 PM] meghan conn: lets go brandon\
[9/4/13 10:05:03 PM] Jason Keledjian: sidney rice from sea is available :)\
[9/4/13 10:05:07 PM] DJ: bah\
[9/4/13 10:05:24 PM] Jason Keledjian: wilson has only he to throw to\
[9/4/13 10:05:33 PM] DJ: gonna go with a different chance\
[9/4/13 10:05:36 PM] DJ: akers\
[9/4/13 10:05:46 PM] DJ: ok pat, bolding is yours\
[9/4/13 10:05:55 PM] meghan conn: i didn't want him\
[9/4/13 10:06:06 PM] DJ: you mean you lied to me?\
[9/4/13 10:06:32 PM] meghan conn: ok ill take him\
[9/4/13 10:06:36 PM] DJ: ha\
[9/4/13 10:06:44 PM] DJ: can you afford him?\
[9/4/13 10:06:48 PM] DJ: you only have $11 left\
[9/4/13 10:06:52 PM] DJ: and need to fill 4 slots\
[9/4/13 10:06:57 PM] meghan conn: and he cost 6\
[9/4/13 10:07:07 PM] DJ: ok\
[9/4/13 10:07:11 PM] meghan conn: ok i don't want him\
[9/4/13 10:07:18 PM] meghan conn: ok i do\
[9/4/13 10:07:34 PM] DJ: shannon you up\
[9/4/13 10:08:03 PM] Shannon Patel: Who did pat take?\
[9/4/13 10:08:31 PM] meghan conn: boldin\
[9/4/13 10:08:54 PM] meghan conn: lets make this a quick round\
[9/4/13 10:09:00 PM] Akshay Patel: agreed\
[9/4/13 10:09:14 PM] Shannon Patel: Jake locker\
[9/4/13 10:09:18 PM] Shannon Patel: QB\
[9/4/13 10:09:35 PM] DJ: paul\
[9/4/13 10:09:37 PM] Paul Emile Etcheverry: Andy Dalton QB Cin\
[9/4/13 10:09:44 PM] meghan conn: good pace\
[9/4/13 10:09:52 PM] Shannon Patel: I am out. I will pick up dollar players to fill my slots\
[9/4/13 10:10:00 PM] meghan conn: night shanny\
[9/4/13 10:10:01 PM] Shannon Patel: Later\
[9/4/13 10:10:35 PM] Prashanth Charapalli: Toby Gerhart RB MIN\
[9/4/13 10:10:54 PM] Jason Keledjian: we skipping brandon?\
[9/4/13 10:10:59 PM] DJ: ye\
[9/4/13 10:10:59 PM] meghan conn: yes!!!!!\
[9/4/13 10:11:04 PM] Jason Keledjian: place Rob Gronkowski on inactive roster and draft:  Brandon Myers, te, nyg\
[9/4/13 10:12:12 PM] DJ: cj takes woodhead\
[9/4/13 10:12:15 PM] DJ: jake\
[9/4/13 10:12:24 PM] Paul Emile Etcheverry: Brandon Pettigrew TE DET\
[9/4/13 10:13:03 PM] DJ: shay\
[9/4/13 10:13:47 PM] Akshay Patel: Quintton Patton, WR, SF\
[9/4/13 10:14:05 PM] Brian Caynan: Mike Vick QB Phi\
[9/4/13 10:14:09 PM] Akshay Patel: WOW\
[9/4/13 10:14:12 PM] Akshay Patel: that is a steal\
[9/4/13 10:14:26 PM] Brian Caynan: Martellus Bennet TE CHI\
[9/4/13 10:14:38 PM] Brian Caynan: you know it!\
[9/4/13 10:14:44 PM] Brian Caynan: I was gonna look for Patton in a round or two\
[9/4/13 10:14:57 PM] Akshay Patel: love this kid\
[9/4/13 10:15:27 PM] Akshay Patel: Roy Helu, RB, WA\
[9/4/13 10:15:35 PM] Akshay Patel: not coming up on you site DJ\
[9/4/13 10:15:42 PM] Akshay Patel: Dollar dollar bill y'all\
[9/4/13 10:15:43 PM] Jason Keledjian: alright night all, good luck with rest of draft\
[9/4/13 10:15:58 PM] Paul Emile Etcheverry: DeSean Jackson WR PHI\
[9/4/13 10:16:12 PM] meghan conn: good night\
[9/4/13 10:16:29 PM] Akshay Patel: night. dj. you get my last pick on the wrap around?\
[9/4/13 10:16:33 PM] DJ: ye\
[9/4/13 10:16:36 PM] DJ: just behind a tad\
[9/4/13 10:16:36 PM] Akshay Patel: k\
[9/4/13 10:17:06 PM] DJ: prashanth\
[9/4/13 10:17:26 PM] Prashanth Charapalli: fred davis te was\
[9/4/13 10:17:58 PM] meghan conn: that was going to be my next pick\
[9/4/13 10:18:06 PM] meghan conn: a steal for $2\
[9/4/13 10:18:21 PM] DJ: paul\
[9/4/13 10:18:26 PM] DJ: last pick for paul\
[9/4/13 10:18:37 PM] DJ: benny you only have $1 left\
[9/4/13 10:19:14 PM] Paul Emile Etcheverry: Shane Vereen RB NE\
[9/4/13 10:19:50 PM] DJ: pat\
[9/4/13 10:19:59 PM] Paul Emile Etcheverry: Good Night\
[9/4/13 10:20:16 PM] Prashanth Charapalli: just 1 player left for me right\
[9/4/13 10:20:22 PM] meghan conn: graham guano. and can i sign him to a 10 year contract along with my other kicker?\
[9/4/13 10:20:23 PM] DJ: yes\
[9/4/13 10:20:28 PM] meghan conn: gano\
[9/4/13 10:20:45 PM] Shannon Patel: When is first game.\
[9/4/13 10:20:50 PM] Shannon Patel: ?\
[9/4/13 10:21:01 PM] DJ: tomorrow\
[9/4/13 10:21:03 PM] Akshay Patel: tomorrow\
[9/4/13 10:21:06 PM] Akshay Patel: sillu\
[9/4/13 10:21:07 PM] Shannon Patel: Ie when do I need my 14 players\
[9/4/13 10:21:08 PM] DJ: i will load lineups\
[9/4/13 10:21:11 PM] DJ: tonight\
[9/4/13 10:21:25 PM] DJ: you guys can pick and send me players tomorrow anytime before kickoff\
[9/4/13 10:21:30 PM] Shannon Patel: Are you shitting me\
[9/4/13 10:21:31 PM] meghan conn: i thought you went to bed\
[9/4/13 10:21:45 PM] Shannon Patel: Ugh. I will just do it now.\
[9/4/13 10:22:04 PM] meghan conn: you have $4 left\
[9/4/13 10:22:10 PM] meghan conn: just pick anyone\
[9/4/13 10:22:12 PM] Shannon Patel: Devin Hester 1 dollar\
[9/4/13 10:22:25 PM] meghan conn: go to bed!!!\
[9/4/13 10:22:30 PM] Shannon Patel: Yes I know he is out\
[9/4/13 10:22:57 PM] DJ: cameron\
[9/4/13 10:22:59 PM] DJ: TE\
[9/4/13 10:23:02 PM] DJ: pat you up\
[9/4/13 10:23:36 PM] meghan conn: THATS WHO I WAS GOING TO PICK!!! THATS TWO TE IN A ROW\
[9/4/13 10:23:41 PM] Akshay Patel: hahaa\
[9/4/13 10:23:48 PM] meghan conn: how much is prior?\
[9/4/13 10:23:58 PM] Akshay Patel: Matt Flynn is a buck\
[9/4/13 10:24:02 PM] Akshay Patel: :)\
[9/4/13 10:24:04 PM] meghan conn: not listed on shotty site\
[9/4/13 10:24:04 PM] DJ: look him up on player search\
[9/4/13 10:24:12 PM] DJ: ugh\
[9/4/13 10:24:16 PM] DJ: if he is rookie $10\
[9/4/13 10:24:17 PM] Akshay Patel: yeah. you suck doug\
[9/4/13 10:24:20 PM] DJ: if not then $1\
[9/4/13 10:24:24 PM] Akshay Patel: Pryor is not a rookie\
[9/4/13 10:24:28 PM] DJ: then $1\
[9/4/13 10:24:54 PM] meghan conn: I will take him!!!!!\
[9/4/13 10:25:00 PM] DJ: terrelle?\
[9/4/13 10:25:14 PM] meghan conn: raiders qb\
[9/4/13 10:25:19 PM] meghan conn: yeah\
[9/4/13 10:25:22 PM] Shannon Patel: Bear Pascoe TE chi 1 dollar\
[9/4/13 10:25:26 PM] Akshay Patel: haha\
[9/4/13 10:25:35 PM] Akshay Patel: not your turn is it?\
[9/4/13 10:25:44 PM] meghan conn: not your turn\
[9/4/13 10:25:47 PM] meghan conn: haha\
[9/4/13 10:25:51 PM] Shannon Patel: Yes it is\
[9/4/13 10:25:53 PM] meghan conn: you must wait\
[9/4/13 10:25:58 PM] Prashanth Charapalli: I need a minute, pat took my pick\
[9/4/13 10:26:15 PM] meghan conn: ohyeah\
[9/4/13 10:26:25 PM] meghan conn: go raiders!!!\
[9/4/13 10:26:31 PM] DJ: benny\
[9/4/13 10:26:59 PM] Prashanth Charapalli: screw it, matt flynn qb OAK :)\
[9/4/13 10:27:08 PM] meghan conn: i hate him\
[9/4/13 10:27:36 PM] Prashanth Charapalli: I have $1 left, not much choice\
[9/4/13 10:27:39 PM] DJ: shay up\
[9/4/13 10:27:43 PM] Shannon Patel: Shay\
[9/4/13 10:27:51 PM] meghan conn: they un-announced Pryor as the starter today.\
[9/4/13 10:27:59 PM] Prashanth Charapalli: yeah\
[9/4/13 10:28:01 PM] Akshay Patel: one sec\
[9/4/13 10:28:02 PM] Prashanth Charapalli: ok I am out\
[9/4/13 10:28:31 PM] Akshay Patel: Bernard Pierce, RB, BAL\
[9/4/13 10:28:31 PM] meghan conn: i would have picked him up with my next pick for a buck\
[9/4/13 10:29:00 PM] Brian Caynan: Stephan Gostkowski K NE\
[9/4/13 10:29:12 PM] Akshay Patel: joking, right?\
[9/4/13 10:29:27 PM] Brian Caynan: oh wait, is he picked??\
[9/4/13 10:29:42 PM] Brian Caynan: my bad\
[9/4/13 10:29:45 PM] Brian Caynan: I'm zoning here\
[9/4/13 10:29:47 PM] meghan conn: just missed him\
[9/4/13 10:30:23 PM] Akshay Patel: alright.. I'm out of here.\
[9/4/13 10:30:26 PM] Akshay Patel: go Denver\
[9/4/13 10:30:26 PM] DJ: ttfn shay\
[9/4/13 10:30:35 PM] Brian Caynan: Mendehall RB AZ\
[9/4/13 10:30:56 PM] Shannon Patel: Brian can I give my last dollar pick so I can go?\
[9/4/13 10:31:01 PM] DJ: and for your next pick?\
[9/4/13 10:31:15 PM] Brian Caynan: Ravens D\
[9/4/13 10:31:50 PM] DJ: shannon if she is still up\
[9/4/13 10:31:57 PM] meghan conn: my bench could win this league!!! out\
[9/4/13 10:31:57 PM] DJ: otherwise pat\
[9/4/13 10:32:05 PM] meghan conn: do i have another pick?\
[9/4/13 10:32:16 PM] Shannon Patel: Chris ogbonnaya\
[9/4/13 10:32:23 PM] DJ: no pat you good\
[9/4/13 10:32:24 PM] DJ: my bad\
[9/4/13 10:32:46 PM] Shannon Patel: Done. With a dollar to spare.\
[9/4/13 10:32:54 PM] DJ: shannon good\
[9/4/13 10:33:09 PM] DJ: brian give me 2 and we are done\
[9/4/13 10:33:17 PM] Brian Caynan: Sebass\
[9/4/13 10:33:22 PM] meghan conn: nice!!!\
[9/4/13 10:33:40 PM] Brian Caynan: Is Steve Smith still up?\
[9/4/13 10:33:55 PM] Brian Caynan: I thnk he's free\
[9/4/13 10:33:58 PM] Brian Caynan: so him\
[9/4/13 10:34:05 PM] Shannon Patel: Can't set my lineup\
[9/4/13 10:34:18 PM] meghan conn: email it to doug\
[9/4/13 10:34:19 PM] DJ: i need to load it\
[9/4/13 10:34:21 PM] meghan conn: go to bed\
[9/4/13 10:34:23 PM] Brian Caynan: we god?\
[9/4/13 10:34:26 PM] DJ: will do in next few min\
[9/4/13 10:34:26 PM] Brian Caynan: we good?\
[9/4/13 10:34:28 PM] DJ: we good\
[9/4/13 10:34:32 PM] DJ: i won't lock site till game time\
[9/4/13 10:34:38 PM] Brian Caynan: night\
[9/4/13 10:34:41 PM] Shannon Patel: Let me know when unlocked. I am prepping a client t,rw\
[9/4/13 10:34:43 PM] meghan conn: night\
[9/4/13 10:35:02 PM] Shannon Patel: Night. Go BREES!!!\
[9/4/13 10:35:29 PM] DJ: night all}